[gd_scene load_steps=3 format=3 uid="uid://drsa48wb1fqsu"]

[ext_resource type="Material" uid="uid://du5iskvhsant6" path="res://shader.tres" id="1_cxdqk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r22gw"]
material = ExtResource("1_cxdqk")
size = Vector2(1, 1)

[node name="Floor" type="Node3D"]

[node name="FloorMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_r22gw")
